    public int maxProfit(int[] prices) {
        int n = prices.length;
        int buy_index = 0;
        int sell_index = -1;
        int total_profit = 0;
        for(int i = 1; i < n; i++){
            if (prices[i] < prices[i-1] && sell_index != -1){
                    total_profit += prices[i-1] - prices[buy_index];
                    sell_index = -1;
            }
            if (prices[i] < prices[i-1]){
                buy_index = i;
            }
            if (prices[i] >= prices[i-1]){
                sell_index = i;
            }
        }
        if (sell_index == n-1){
            total_profit += prices[sell_index] - prices[buy_index];
        }
    // System.gc();
    return total_profit;
    }

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int total_profit = 0;
        for(int i = 1; i < n; i++){
            if (prices[i] > prices[i-1]){
                    total_profit += prices[i] - prices[i-1];
            }
        }
    return total_profit;
    }
