class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
            for(int j = m+n-1; j >= 0; j--){
                if ( m > 0 && n > 0){
                    if(nums1[m-1] > nums2[n-1]){
                        nums1[j] = nums1[m-1];
                        m--;
                    }else{
                        nums1[j] = nums2[n-1];
                        n--;
                    }
                } 
                if (m == 0 && n > 0){
                    for (int i = n; i > 0; i--){
                        nums1[i-1] = nums2[i-1];
                    }
                }
            }
    }
}

