Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.

Link: https://leetcode.com/problems/two-sum/description/


Solution 1: 
```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;

        // Solution 1
        for (int i =  0; i < n-1; i++){
            for(int j = i+1; j < n; j++){
                if (nums[i] + nums[j] == target)
                    return new int[]{i,j};
            }
        }

        Map <Integer, Integer> map = new HashMap<Integer, Integer>();

        // Solution 2
        // Building map
        for(int i = 0; i < n; i++){
            map.put(nums[i], i);
        }

        //  current + x = target
        // x = target - current
        for(int i = 0; i < n-1; i++){
            int compliment = target - nums[i];
            if (map.containsKey(compliment) && map.get(compliment) != i)
                return new int[]{i, map.get(compliment)};
        }

        // Solution 3
        for(int i = 0; i < n; i++){
            int compliment = target - nums[i];
            if (map.containsKey(compliment) && map.get(compliment) != i)
                return new int[]{i, map.get(compliment)};
             map.put(nums[i], i);
        }


        return new int[]{};
    }
}

```
